spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/yukon?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = Tharushi
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
server.port=8080
security.basic.enabled=false

#app endpoint configuration
app.endpoint.api =/api



#Teacher
app.endpoint.teacherBasePath=${app.endpoint.api}/teachers
app.endpoint.teacherCreate=${app.endpoint.teacherBasePath}

#Student
app.endpoint.studentBasePath=${app.endpoint.api}/students
app.endpoint.studentCreate=${app.endpoint.studentBasePath}
app.endpoint.studentView=${app.endpoint.studentBasePath}
app.endpoint.studentUpdate=${app.endpoint.studentBasePath}/{id}
app.endpoint.studentDelete=${app.endpoint.studentBasePath}/{id}